WSGIDaemonProcess honeypot user=http group=http threads=5 home=/srv/honeypot
WSGIScriptAlias /honeypot /srv/honeypot/honeypot.wsgi
 
<Directory /srv/honeypot>
    WSGIProcessGroup honeypot
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Order deny,allow
    Allow from all
    Require all granted
</Directory>

